<?xml version="1.0" encoding="UTF-8"?>
<manuscript>
    <url/>
    <title>Codice Pelavicino Edizione Digitale</title>
    <shelfmark>CP</shelfmark>
    <quire n="19">
        <leaf n="1" mode="missing" single="false" folio_number="x" conjoin="12" position="1" opposite="12"/>
        <leaf n="2" mode="added" single="false" folio_number="214" conjoin="11" position="2" opposite="11"/>
        <leaf n="3" mode="replaced" single="false" folio_number="215" conjoin="10" position="3" opposite="10"/>
        <leaf n="4" mode="original" single="false" folio_number="216" conjoin="9" position="4" opposite="9"/>
        <leaf n="5" mode="original" single="false" folio_number="217" conjoin="8" position="5" opposite="8"/>
        <leaf n="6" mode="original" single="false" folio_number="218" conjoin="7" position="6" opposite="7"/>
        <leaf n="7" mode="original" single="false" folio_number="219" conjoin="6" position="7" opposite="6"/>
        <leaf n="8" mode="original" single="false" folio_number="220" conjoin="5" position="8" opposite="5"/>
        <leaf n="9" mode="original" single="false" folio_number="221" conjoin="4" position="9" opposite="4"/>
        <leaf n="10" mode="original" single="false" folio_number="222" conjoin="3" position="10" opposite="3"/>
        <leaf n="11" mode="original" single="false" folio_number="223" conjoin="2" position="11" opposite="2"/>
        <leaf n="12" mode="original" single="false" folio_number="224" conjoin="1" position="12" opposite="1"/>      
    </quire>
    <quire n="20">
        <leaf n="1" mode="original" single="true" folio_number="225" conjoin="0" position="1"/>
        <leaf n="2" mode="original" single="false" folio_number="226" conjoin="11" position="2"/>
        <leaf n="3" mode="original" single="false" folio_number="227" conjoin="10" position="3"/>
        <leaf n="4" mode="original" single="false" folio_number="228" conjoin="9" position="4"/>
        <leaf n="5" mode="original" single="false" folio_number="229" conjoin="8" position="5"/>
        <leaf n="6" mode="original" single="false" folio_number="230" conjoin="7" position="6"/>
        <leaf n="7" mode="original" single="false" folio_number="231" conjoin="6" position="7"/>
        <leaf n="8" mode="original" single="false" folio_number="232" conjoin="5" position="8"/>
        <leaf n="9" mode="original" single="false" folio_number="233" conjoin="4" position="9"/>
        <leaf n="10" mode="original" single="false" folio_number="234" conjoin="3" position="10"/>
        <leaf n="11" mode="original" single="false" folio_number="235" conjoin="2" position="11"/>
        <leaf n="" mode="original" conjoin="" position="12"/>      
    </quire>
    <quire n="21">
        <leaf n="1" mode="original" single="false" folio_number="237" conjoin="12" position="1"/>
        <leaf n="2" mode="original" single="false" folio_number="238" conjoin="11" position="2"/>
        <leaf n="3" mode="original" single="false" folio_number="239" conjoin="10" position="3"/>
        <leaf n="4" mode="original" single="false" folio_number="240" conjoin="9" position="4"/>
        <leaf n="5" mode="original" single="false" folio_number="241" conjoin="8" position="5"/>
        <leaf n="6" mode="original" single="false" folio_number="242" conjoin="7" position="6"/>
        <leaf n="7" mode="original" single="false" folio_number="243" conjoin="6" position="7"/>
        <leaf n="8" mode="original" single="false" folio_number="244" conjoin="5" position="8"/>
        <leaf n="9" mode="original" single="false" folio_number="245" conjoin="4" position="9"/>
        <leaf n="10" mode="original" single="false" folio_number="246" conjoin="3" position="10"/>
        <leaf n="11" mode="original" single="false" folio_number="247" conjoin="2" position="11"/>
        <leaf n="12" mode="original" single="false" folio_number="248" conjoin="1" position="12"/>
    </quire>
    <quire n="22">
        <leaf n="1" mode="original" single="false" folio_number="249" conjoin="12" position="1"/>
        <leaf n="2" mode="original" single="false" folio_number="250" conjoin="11" position="2"/>
        <leaf n="3" mode="original" single="false" folio_number="251" conjoin="10" position="3"/>
        <leaf n="4" mode="original" single="false" folio_number="252" conjoin="9" position="4"/>
        <leaf n="5" mode="original" single="false" folio_number="253" conjoin="8" position="5"/>
        <leaf n="6" mode="original" single="false" folio_number="254" conjoin="7" position="6"/>
        <leaf n="7" mode="original" single="false" folio_number="255" conjoin="6" position="7"/>
        <leaf n="8" mode="original" single="false" folio_number="256" conjoin="5" position="8"/>
        <leaf n="9" mode="original" single="false" folio_number="257" conjoin="4" position="9"/>
        <leaf n="10" mode="original" single="false" folio_number="258" conjoin="3" position="10"/>
        <leaf n="11" mode="original" single="false" folio_number="259" conjoin="2" position="11"/>
        <leaf n="12" mode="original" single="false" folio_number="260" conjoin="1" position="12"/>
    </quire>
</manuscript>